1. Instalasi dan Konfigurasi DNS Server

1 Instalasi BIND9
Langkah 1: Instalasi Paket bind9
$apt update
$apt-get install bind9

2 Konfigurasi BIND9
Langkah 1: copy file untuk Konfigurasi "Forward" dan "Reverse"
$cd /etc/bind
root@server:/etc/bind# ls
bind.keys  db.127  db.empty  named.conf                named.conf.local    rndc.key
db.0       db.255  db.local  named.conf.default-zones  named.conf.options  zones.rfc1918
$cp db.local db.forward
$cp db.127 db.reverse

Langkah 2: Konfigurasi file db.forward
$nano db.forward

; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     rensec.com. root.rensec.com. (
                              2         ;
 Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      rensec.com.
@       IN      A       192.168.1.18
ns      IN      A       192.168.1.18
www     IN      A       192.168.1.18
mail    IN      A       192.168.1.18
@       IN      MX      10 rensec.com.

Langkah 3: Konfigurasi file db.reverse
$nano db.reverse

;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     rensec.com. root.rensec.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      rensec.com.
10      IN      PTR     rensec.com.

Langkah 4: Buka Konfigurasi named.conf.local untuk konfigurasi DNS Zones
$nano named.conf.local

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "rensec.com" {
        type master;
        file "/etc/bind/db.forward";
};
zone "1.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.reverse";
};

Langkah 5: Konfigurasi Forwarders
$nano named.conf.options

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      192.168.1.18;
        //      8.8.8.8;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
};

Langkah 6: Konfigurasi DNS diperangkat Server
$nano /etc/resolv.conf

domain rensec.com
search rensec.com
nameserver 192.168.1.18
nameserver 8.8.8.8

Langkah 7: Restart Layanan Bind9
$systemctl restart bind9

3 Pengujian Konfigurasi DNS
$apt-get install dnsutils

root@finalprojectku:/etc/bind# nslookup finalprojectku.com
Server:         192.168.171.10
Address:        192.168.171.10#53

Name:   finalprojectku.com
Address: 192.168.171.10

root@server:/etc/bind# nslookup 192.168.1.18
18.1.168.192.in-addr.arpa     name = rensec.com.

